sudo: required
services:
  - docker

before_install:
  - docker build -t jerry4013/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jerry4013/react-test npm test

after_success:
  - docker build -t jerry4013/multi-client ./client 
  - docker build -t jerry4013/multi-nginx ./nginx 
  - docker build -t jerry4013/multi-server ./server
  - docker build -t jerry4013/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push jerry4013/multi-client
  - docker push jerry4013/multi-nginx
  - docker push jerry4013/multi-server
  - docker push jerry4013/multi-worker