sudo: required
services:
  - docker

before_install:
  - docker build -t jerry4013/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jerry4013/react-test npm test

after_success:
  - docker build -t jerry4013/multi-client ./client 
  - docker build -t jerry4013/multi-nginx ./nginx 
  - docker build -t jerry4013/multi-server ./server
  - docker build -t jerry4013/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push jerry4013/multi-client
  - docker push jerry4013/multi-nginx
  - docker push jerry4013/multi-server
  - docker push jerry4013/multi-worker

  # Access key ID: AKIAS4ND5TOAXN6QYHBG
  # Secret Access Key: 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

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-198449142657'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY